{
    "name": "utilitas",
    "description": "Just another common utility for Node.js.",
    "version": "1989.6.44",
    "private": false,
    "homepage": "https://github.com/Leask/utilitas",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "debug": "node --inspect debug.js",
        "prepublishOnly": "npm version patch && npm update && ( git commit -am 'npm update' || true ) && git pull && git push"
    },
    "author": "Leask Wong <i@leaskh.com>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/Leask/utilitas.git"
    },
    "dependencies": {
        "uuid": "^8.1.0"
    },
    "devDependencies": {}
}
